{
  "name": "pbagency-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "API del dashboard de métricas de Instagram y Facebook para clientes de la agencia",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
